# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 210
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.pio_leds -pg 1 -lvl 3 -y 580
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.address_span_extender_0 -pg 1 -lvl 3 -y 480
preplace inst soc_system.i2c_0 -pg 1 -lvl 2 -y 360
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 750
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 430
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 300
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 380
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system.CameraController_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_leds_external_connection,(SLAVE)pio_leds.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)CameraController_0.CameraReset_n,(MASTER)soc_system.cameracontroller_0_camerareset_n) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)address_span_extender_0.reset,(MASTER)hps_0.h2f_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_leds.reset,(SLAVE)i2c_0.reset,(SLAVE)CameraController_0.reset_sink) 1 1 2 410 170 870
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)i2c_0.avalon_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)CameraController_0.avalon_master,(SLAVE)address_span_extender_0.windowed_slave,(SLAVE)CameraController_0.avalon_slave,(SLAVE)pio_leds.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 3 430 80 890 180 1220
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_ddr,(SLAVE)hps_0.memory) 1 0 2 NJ 820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)CameraController_0.pixclk,(SLAVE)soc_system.cameracontroller_0_pixclk) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)address_span_extender_0.expanded_master,(SLAVE)hps_0.f2h_sdram0_data) 1 1 3 410 870 NJ 870 1220
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)i2c_0.i2c,(SLAVE)soc_system.i2c_0_i2c) 1 0 2 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cameracontroller_0_camera,(SLAVE)CameraController_0.Camera) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)CameraController_0.interrupt_sender,(MASTER)nios2_gen2_0.irq) 1 2 1 930
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2c_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_leds.clk,(SLAVE)address_span_extender_0.clock,(MASTER)clk_0.clk,(SLAVE)CameraController_0.clock,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 2 390 100 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)CameraController_0.CameraClk,(MASTER)soc_system.cameracontroller_0_cameraclk) 1 3 1 NJ
levelinfo -pg 1 0 180 1460
levelinfo -hier soc_system 190 220 610 1000 1240
